# blogger

./: pom.xml
src/main/db/: DATABASE_USER_CREATE.SQL  T_BLOGGER.CREATE.SQL  T_BLOGGER.INSERT.SQL  T_CREATE_DATABASE.SQL  T_USER.CREATE.SQL
src/main/java/com/codinginaction/blogger/: Blogger.java  Demo.java  User.java
src/main/java/com/codinginaction/blogger/action/: IndexPageAction.java  LoginAction.java
src/main/java/com/codinginaction/blogger/dao/: BloggerDAO.java
src/main/java/com/codinginaction/blogger/service/: BloggerService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: compose.jsp
src/test/java/com/codinginaction/blogger/: DemoTest.java
src/test/java/com/codinginaction/blogger/action/: LoginActionTest.java
src/test/java/com/codinginaction/blogger/dao/: BloggerDAOTest.java
