log4j.rootCategory=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} [%5p] (%F:%M:%L) %m%n

# Declare another logger, this can be a specific class or package
#log4j.logger.com.mycompany.common.util=INFO, xfiile
# Exclude this class or package from root logger
#log4j.additivity.com.mycompany.common.util=false
log4j.appender.xfiile=org.apache.log4j.RollingFileAppender
log4j.appender.xfiile.layout=org.apache.log4j.PatternLayout
log4j.appender.xfiile.file=xfiile.log
log4j.appender.xfiile.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss,SSS} [%5p] (%F:%M:%L) %m%n
log4j.appender.xfiile.MaxBackupIndex=10
log4j.appender.xfiile.MaxFileSize=100MB
log4j.appender.xfiile.append=true
